version: '3.8'

services:
  blog-app:
    build: .
    container_name: myapp
    ports:
      - "8080:8080"
    volumes:
      - ./images:/app/images
    depends_on:
      - db-blog-app
    networks:
      - blog-app-network
  db-blog-app:
    image: postgres:15-alpine
    container_name: mydb
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=blogapp_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=0000
    volumes:
      - postgres15_data:/var/lib/postgresql/data
    networks:
      - blog-app-network

networks:
  blog-app-network:
    driver: bridge

volumes:
  postgres15_data:
